### Ping
GET http://localhost:3000 HTTP/1.1

### Who Am I
GET http://localhost:3000/whoami HTTP/1.1
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MGEyOWQ5Zjk5ZDViMzBhMzgyNTE1MDQiLCJpYXQiOjE2MjEyNzEzMzN9.7WENwWlZQJjv4irHUq2N3YWDy9dzMxKWPlNapzGordQ

### Login
POST http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "aaaaexample@gmail.com",
    "password": "123456"
}

### Register
POST http://localhost:3000/auth/register HTTP/1.1
Content-Type: application/json

{
    "name": "ss",
    "email": "aaaaexample@gmail.com",
    "password": "123456"
}
